<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      const elementH1 = document.createElement('h1');
      elementH1.innerHTML = "Exercicio 5.2 - JavaScript DOM"
      document.body.appendChild(elementH1);

      const elementDivMain = document.createElement('div');
      elementDivMain.className = "main-content"
      document.body.appendChild(elementDivMain);

      const elementDivCenter = document.createElement('div');
      elementDivCenter.className = "center-content";
      elementDivMain.appendChild(elementDivCenter);

      const paragraph = document.createElement('p');
      paragraph.innerText = "Hello World!";

      const elementLeftContent = document.createElement('div');
      elementLeftContent.className = "left-content";
      elementDivMain.appendChild(elementLeftContent);

      const elementRightContent = document.createElement('div');
      elementRightContent.className = "right-content";
      elementDivMain.appendChild(elementRightContent);

      const elementImg = document.createElement('img');
      elementImg.className = "small-image";
      elementImg.src = 'https://picsum.photos/200';
      elementLeftContent.appendChild(elementImg);

      
      const elementUl = document.createElement('ul');
      elementDivRight.appendChild(elementUl);
      const arrayNumbers = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez']
      for (let num in arrayNumbers) {
      const elementLi = document.createElement('li');
      elementLi.innerHTML = arrayNumbers[num];
      elementUl.appendChild(elementLi);
      }
      
      for (let index = 1; index <= 3; index++) {
      const elementH3 = document.createElement('h3');
      elementH3.innerHTML = 'Show ' + index;
      elementDivMain.appendChild(elementH3);
      } 

      // segunda parte

      const title = document.getElementsByTagName('h1')[0];
      title.className = 'title';

      
    </script>
  </body>
</html>